##grflangid 0x01
# English lng file

STR_GRF_NAME		:Giant Cats {VERSION}
STR_GRF_DESC		:Giant cats
STR_GRF_WEBSITE		:https://github.com/pelya/newgrf-giant-cats.git

#object classes
STR_CAT_CLASSNAME	:Giant Cats

STR_CAT_1			:Sleepy cat
STR_CAT_1_INFO		:This cat is sleepy
STR_CAT_2			:Sitting cat
STR_CAT_2_INFO		:This cat is sitting
STR_CAT_3			:Box cat
STR_CAT_3_INFO		:This cat comes in a box
STR_CAT_4			:Watching cat
STR_CAT_4_INFO		:This cat is watching your trains
STR_CAT_5			:Hissing cat
STR_CAT_5_INFO		:This cat hisses
